gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.Bl);

_.D("gapi.iframes.registerStyle",_.Wm);_.D("gapi.iframes.registerBeforeOpenStyle",_.Zm);_.D("gapi.iframes.getStyle",_.Xm);_.D("gapi.iframes.getBeforeOpenStyle",_.$m);_.D("gapi.iframes.registerIframesApi",_.lm);_.D("gapi.iframes.registerIframesApiHandler",_.mm);_.D("gapi.iframes.getContext",_.om);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.dm);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.hm);_.D("gapi.iframes.makeWhiteListIframesFilter",_.im);_.D("gapi.iframes.Context",_.Rm);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Rm.prototype.isDisposed);_.D("gapi.iframes.Context.prototype.getWindow",_.Rm.prototype.getWindow);_.D("gapi.iframes.Context.prototype.getFrameName",_.Rm.prototype.getFrameName);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Rm.prototype.getGlobalParam);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Rm.prototype.setGlobalParam);_.D("gapi.iframes.Context.prototype.open",_.Rm.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.Rm.prototype.openChild);_.D("gapi.iframes.Context.prototype.getParentIframe",_.Rm.prototype.getParentIframe);_.D("gapi.iframes.Context.prototype.closeSelf",_.Rm.prototype.closeSelf);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Rm.prototype.restyleSelf);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rm.prototype.setCloseSelfFilter);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rm.prototype.setRestyleSelfFilter);
_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rm.prototype.addOnConnectHandler);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rm.prototype.removeOnConnectHandler);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rm.prototype.addOnOpenerHandler);_.D("gapi.iframes.Context.prototype.connectIframes",_.Rm.prototype.connectIframes);_.D("gapi.iframes.Iframe",_.Nm);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Nm.prototype.isDisposed);
_.D("gapi.iframes.Iframe.prototype.getContext",_.Nm.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Nm.prototype.getFrameName);_.D("gapi.iframes.Iframe.prototype.getId",_.Nm.prototype.getId);_.D("gapi.iframes.Iframe.prototype.register",_.Nm.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Nm.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.Nm.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Nm.prototype.applyIframesApi);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Nm.prototype.getIframeEl);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Nm.prototype.getSiteEl);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Nm.prototype.setSiteEl);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Nm.prototype.getWindow);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Nm.prototype.getOrigin);_.D("gapi.iframes.Iframe.prototype.close",_.Nm.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Nm.prototype.restyle);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Nm.prototype.cq);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Nm.prototype.registerWasRestyled);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Nm.prototype.registerWasClosed);_.D("gapi.iframes.Iframe.prototype.getParam",_.Nm.prototype.getParam);_.D("gapi.iframes.Iframe.prototype.setParam",_.Nm.prototype.setParam);_.D("gapi.iframes.Iframe.prototype.ping",_.Nm.prototype.ping);_.D("gapi.iframes.Iframe.prototype.getOpenParams",_.Nm.prototype.qc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oi,qi;_.ni=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};oi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.pi=function(a){for(var b in a)return!1;return!0};_.ri=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qi.length;f++)c=qi[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.si=function(a){a&&"function"==typeof a.Ha&&a.Ha()};qi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.ui=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.vi=function(){this.xg=this.xg;this.tn=this.tn};_.vi.prototype.xg=!1;_.vi.prototype.isDisposed=function(){return this.xg};_.vi.prototype.Ha=function(){this.xg||(this.xg=!0,this.ta())};_.xi=function(a,b){_.wi(a,_.hi(_.si,b))};_.wi=function(a,b){a.xg?b():(a.tn||(a.tn=[]),a.tn.push(b))};_.vi.prototype.ta=function(){if(this.tn)for(;this.tn.length;)this.tn.shift()()};
_.yi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ft=!1};_.yi.prototype.stopPropagation=function(){this.Ft=!0};_.yi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var zi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Ai=function(a,b){_.yi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.RF=!1;this.pointerId=0;this.pointerType="";this.He=null;a&&this.zd(a,b)};_.Za(_.Ai,_.yi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.zd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.dd&&(_.Yc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ed||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ed||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.RF=_.gd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.He=a;a.defaultPrevented&&_.Ai.H.preventDefault.call(this)};_.Ai.prototype.stopPropagation=function(){_.Ai.H.stopPropagation.call(this);this.He.stopPropagation?this.He.stopPropagation():this.He.cancelBubble=!0};_.Ai.prototype.preventDefault=function(){_.Ai.H.preventDefault.call(this);var a=this.He;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};
var Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.tf=e;this.key=++Ei;this.It=this.Cv=!1},Gi=function(a){a.It=!0;a.listener=null;a.proxy=null;a.src=null;a.tf=null};
var Hi=function(a){this.src=a;this.Ud={};this.Gu=0};Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ud[f];a||(a=this.Ud[f]=[],this.Gu++);var h=Ii(a,b,d,e);-1<h?(b=a[h],c||(b.Cv=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Cv=c,a.push(b));return b};Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ud))return!1;var e=this.Ud[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ud[a],this.Gu--),!0):!1};
var Ji=function(a,b){var c=b.type;if(!(c in a.Ud))return!1;var d=_.ni(a.Ud[c],b);d&&(Gi(b),0==a.Ud[c].length&&(delete a.Ud[c],a.Gu--));return d};Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ud)if(!a||c==a){for(var d=this.Ud[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.Ud[c];this.Gu--}return b};Hi.prototype.Uo=function(a,b,c,d){a=this.Ud[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return oi(this.Ud,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.It&&f.listener==b&&f.capture==!!c&&f.tf==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Ui,Xi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Cb(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new Hi(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Si();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");Mi++;return c};Si=function(){var a=Ui,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.Fp(b,c,_.Cb(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};_.Vi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.kc(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Uo(b,c,d,e))&&_.Wi(b)};
_.Wi=function(a){if("number"===typeof a||!a||a.It)return!1;var b=a.src;if(_.Di(b))return b.bJ(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(Ji(c,a),0==c.Gu&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Ui=function(a,b){if(a.It)a=!0;else{b=new _.Ai(b,this);var c=a.listener,d=a.tf||a.src;a.Cv&&_.Wi(a);a=c.call(d,b)}return a};_.Ri=function(a){a=a[Ki];return a instanceof Hi?a:null};Xi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Xi]||(a[Xi]=function(b){return a.handleEvent(b)});return a[Xi]};_.mi(function(a){Ui=a(Ui)});
_.Yi=function(){_.vi.call(this);this.xj=new Hi(this);this.VV=this;this.MF=null};_.Za(_.Yi,_.vi);_.Yi.prototype[_.Ci]=!0;_.g=_.Yi.prototype;_.g.Jm=function(){return this.MF};_.g.dA=_.ca(3);_.g.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Jm();if(c)for(b=[];c;c=c.Jm())b.push(c);c=this.VV;var d=a.type||a;if("string"===typeof a)a=new _.yi(a,c);else if(a instanceof _.yi)a.target=a.target||c;else{var e=a;a=new _.yi(d,c);_.ri(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ft&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Or(d,!0,a)&&e}a.Ft||(h=a.currentTarget=c,e=h.Or(d,!0,a)&&e,a.Ft||(e=h.Or(d,!1,a)&&e));if(b)for(f=0;!a.Ft&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Or(d,!1,a)&&e;return e};
_.g.ta=function(){_.Yi.H.ta.call(this);this.gG();this.MF=null};_.g.V=function(a,b,c,d){return this.xj.add(String(a),b,!1,c,d)};_.g.Fp=function(a,b,c,d){return this.xj.add(String(a),b,!0,c,d)};_.g.kc=function(a,b,c,d){return this.xj.remove(String(a),b,c,d)};_.g.bJ=function(a){return Ji(this.xj,a)};_.g.gG=function(){this.xj&&this.xj.removeAll(void 0)};
_.g.Or=function(a,b,c){a=this.xj.Ud[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.It&&f.capture==b){var h=f.listener,k=f.tf||f.src;f.Cv&&this.bJ(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Uo=function(a,b,c,d){return this.xj.Uo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.xj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ar,br,cr,er,or,dr,sr,tr,ur,wr,Br;ar=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};br=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
cr=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Dc).Wf();return c+f+b+f+e})};
er=function(a){if(a instanceof _.vc)return'url("'+_.wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wb)a=_.Xb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!dr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&br(a)}a=b?cr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ar("Value does not allow [{;}], got: %s.",[a]);return a};
_.fr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.gr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.gr.prototype;_.g.clone=function(){return new _.gr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.gr&&_.fr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.hr=function(a,b){this.width=a;this.height=b};_.g=_.hr.prototype;_.g.clone=function(){return new _.hr(this.width,this.height)};_.g.area=function(){return this.width*this.height};
_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};
_.ir=function(a){return"CSS1Compat"==a.compatMode};_.jr=function(a){a=a.document;a=_.ir(a)?a.documentElement:a.body;return new _.hr(a.clientWidth,a.clientHeight)};_.kr=function(a){return _.jr(a||window)};_.lr=function(a){return a.scrollingElement?a.scrollingElement:!_.ed&&_.ir(a)?a.documentElement:a.body||a.documentElement};
_.mr=function(a){var b=_.lr(a);a=a.parentWindow||a.defaultView;return _.ad&&_.vd("10")&&a.pageYOffset!=b.scrollTop?new _.gr(b.scrollLeft,b.scrollTop):new _.gr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.nr=function(a,b,c,d){return _.Md(a.ub,b,c,d)};_.Za(ar,_.fb);ar.prototype.name="AssertionError";or={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.pr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.YF;_.Db(a);return"type_error:SafeStyle"};dr=/\/\*/;_.qr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(er).join(" "):er(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.rr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.XF;_.Db(a);return"type_error:SafeStyleSheet"};sr=/^[a-zA-Z0-9-]+$/;
tr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};ur=function(a){var b=_.Tc(_.Uc),c=b.Gk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Tc(f),d.push(_.yb(f).toString()),f=f.Gk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Sc(d.join(_.yb(b).toString()),c)};_.vr=function(a){return ur(Array.prototype.slice.call(arguments))};wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.xr=function(a,b,c){var d=String(a);if(!sr.test(d))throw Error("p");if(d.toUpperCase()in tr)throw Error("p");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!sr.test(l))throw Error("p");var h=b[l];if(null!=h){var k=l;if(h instanceof _.Wb)h=_.Xb(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("p");h instanceof _.Gc||(h=_.qr(h));h=_.pr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in wr)if(h instanceof _.$b)h=_.bc(h);
else if(h instanceof _.vc)h=_.wc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Dc).Wf();else throw Error("p");}h.zi&&(h=h.Wf());k=k+'="'+_.rc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===or[a.toLowerCase()]?l+=">":(c=_.vr(d),l+=">"+_.yb(c).toString()+"</"+a+">",c=c.Gk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Sc(l,c)};_.yr=function(a){return Number(_.yd)>=a};_.zr=function(a){return _.Gd('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ar=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Br=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Cr=function(a){return a?a.parentWindow||a.defaultView:window};_.Dr=function(a,b,c){return _.Rd(document,arguments)};
_.Er=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Er.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Gc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Er(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Er?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Hr,Nr,Lr,Qr,bs,cs;_.Gr=function(a,b,c){if("string"===typeof b)(b=_.Fr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Fr(c,d);f&&(c.style[f]=e)}};Hr={};_.Fr=function(a,b){var c=Hr[b];if(!c){var d=_.Ar(b);c=d;void 0===a.style[d]&&(d=(_.ed?"Webkit":_.dd?"Moz":_.ad?"ms":null)+Br(d),void 0!==a.style[d]&&(c=d));Hr[b]=c}return c};
_.Ir=function(a,b){var c=_.Kd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Jr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Kr=function(a,b){return _.Ir(a,b)||_.Jr(a,b)||a.style&&a.style[b]};_.Mr=function(a,b,c){if(b instanceof _.gr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Lr(d,!1);a.style.top=Lr(b,!1)};
Nr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Rr=function(a,b){b=b||_.lr(document);var c=b||_.lr(document);var d=_.Or(a),e=_.Or(c),f=_.Pr(c);if(c==_.lr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.ad&&!_.yr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Qr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.gr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Or=function(a){var b=_.Kd(a),c=new _.gr(0,0);var d=b?_.Kd(b):document;d=!_.ad||_.yr(9)||_.ir(_.Ld(d).ub)?d.documentElement:d.body;if(a==d)return c;a=Nr(a);b=_.mr(_.Ld(b).ub);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Tr=function(a,b){var c=new _.gr(0,0),d=_.Cr(_.Kd(a));if(!_.Yc(d,"parent"))return c;do{var e=d==b?_.Or(a):_.Sr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Sr=function(a){a=Nr(a);return new _.gr(a.left,a.top)};
_.Ur=function(a,b,c){if(b instanceof _.hr)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=Lr(b,!0);a.style.height=Lr(c,!0)};Lr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Vr=function(a){var b=Qr;if("none"!=_.Kr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Qr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ed&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Nr(a),new _.hr(a.right-a.left,a.bottom-a.top)):new _.hr(b,c)};_.Wr=function(a,b){a.style.display=b?"":"none"};
_.Yr=function(a){var b=_.Ld(void 0),c=b.lb();if(_.ad&&c.createStyleSheet)b=c.createStyleSheet(),_.Xr(b,a);else{c=_.nr(b,"HEAD")[0];if(!c){var d=_.nr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.zr();e&&d.setAttribute("nonce",e);_.Xr(d,a);b.appendChild(c,d)}};_.Xr=function(a,b){b=_.rr(b);_.ad&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.be(a,b):a.innerHTML=b};_.Zr=function(a){return"rtl"==_.Kr(a,"direction")};
_.$r=_.dd?"MozUserSelect":_.ed||_.bd?"WebkitUserSelect":null;_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Jr(a,b+"Style"))return 0;b=_.Jr(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Pr=function(a){if(_.ad&&!_.yr(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Er(d,c,a,b)}b=_.Ir(a,"borderLeftWidth");c=_.Ir(a,"borderRightWidth");d=_.Ir(a,"borderTopWidth");a=_.Ir(a,"borderBottomWidth");return new _.Er(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.es=function(){if(_.Qg)return ds(/Firefox\/([0-9.]+)/);if(_.ad||_.bd||_.$c)return _.td;if(_.Ug){if(_.Bb()||_.ob("Macintosh")){var a=ds(/CriOS\/([0-9.]+)/);if(a)return a}return ds(/Chrome\/([0-9.]+)/)}if(_.Vg&&!_.Bb())return ds(/Version\/([0-9.]+)/);if(_.Rg||_.Sg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Tg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.yE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.hr(this.width,this.height)};
_.g.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Kr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Jr(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.ad){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Er(e,d,a,c)}c=_.Ir(a,b+"Left");d=_.Ir(a,b+"Right");e=_.Ir(a,b+"Top");a=_.Ir(a,b+"Bottom");return new _.Er(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.kd||_.ld||_.md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.fs.prototype.yE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.ad&&!_.yr(8))return a.offsetParent;var b=_.Kd(a),c=_.Kr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Kr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Er(0,Infinity,Infinity,0),c=_.Ld(a),d=c.lb().body,e=c.lb().documentElement,f=_.lr(c.ub);a=ms(a);)if(!(_.ad&&0==a.clientWidth||_.ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Kr(a,"overflow")){var h=_.Or(a),k=new _.gr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Or(a);a=_.Vr(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Zr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gs(m)){var q=_.Or(m);if(!n){n=_.Zr(m);var p;if(p=n){p=_.Vg&&0<=_.tc(_.es,10);var r=_.nd&&0<=_.tc(_.ks,10),v=_.Ug&&0<=_.tc(_.es,85);p=_.dd||p||r||v}n=p?-m.scrollLeft:n&&!_.cd&&"visible"!=_.Kr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ls(q,new _.gr(n,m.scrollTop))}}}m=q||new _.gr;q=_.os(a);(n=_.ns(a))&&q.yE(new _.fs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ld(a);r=_.Ld(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Tr(p,r.getWindow()),r=ls(r,_.Or(p)),!_.ad||_.yr(9)||_.ir(n.ub)||(r=ls(r,_.mr(n.ub))),q.left+=r.x,q.top+=r.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.gr(b,q.top+(a&1?q.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Vr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Mr(c,new _.gr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ir(_.Ld(_.Kd(c)).ub),!_.ad||_.vd("10")||d?(c=c.style,_.dd?c.MozBoxSizing="border-box":_.ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Pr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rs;rs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ss=function(a,b,c,d){return Array.prototype.splice.apply(a,rs(arguments,1))};_.ts=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Jd.prototype.N=_.bb(1,function(a){return _.gi(this.ub,a)});
_.us=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Md(c,"*",a,b)[0]||null}return a||null};_.vs=function(a){var b;if(_.zd&&!(_.ad&&_.vd("9")&&!_.vd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.$d(b)?b:null};_.ws=function(a){_.vi.call(this);this.le=a;this.Rb={}};_.Za(_.ws,_.vi);var xs=[];
_.ws.prototype.V=function(a,b,c,d){return this.Ws(a,b,c,d)};_.ws.prototype.Ws=function(a,b,c,d,e){Array.isArray(b)||(b&&(xs[0]=b.toString()),b=xs);for(var f=0;f<b.length;f++){var h=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.le||this);if(!h)break;this.Rb[h.key]=h}return this};_.ws.prototype.Fp=function(a,b,c,d){return ys(this,a,b,c,d)};
var ys=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)ys(a,b,c[h],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.le||a);if(!b)return a;a.Rb[b.key]=b}return a};_.ws.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.le||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Uo(b,c,d,e):a?(a=_.Ri(a))?a.Uo(b,c,d,e):null:null,b&&(_.Wi(b),delete this.Rb[b.key]);return this};
_.ws.prototype.removeAll=function(){_.lb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Wi(a)},this);this.Rb={}};_.ws.prototype.ta=function(){_.ws.H.ta.call(this);this.removeAll()};_.ws.prototype.handleEvent=function(){throw Error("Q");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.As=function(a){if(1==a.nodeType)return _.Sr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Bs=function(a){this.ha=a;this.ua=a.qc()};_.Bs.prototype.mt=function(){Cs(this)};
var Cs=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Or(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.gi(document,b);if(c)a.ua.anchorBox=_.os(c);else{_.tf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ua.anchorBox=new _.fs(0,0,b.width,b.height))}a.ua.anchor=""};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.mt;
_.Ds=function(a){_.Bs.call(this,a)};_.J(_.Ds,_.Bs);_.g=_.Ds.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Gr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Bd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Yd(this.ha.getSiteEl());_.Yd(this.Rg);this.Rg=null};_.g.Qz=_.ca(5);
_.g.ti=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&Cs(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.os(_.gi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.tf.error("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Tr(b.getIframeEl(),window),this.vn=new _.gr,this.vn.x=b.x,this.vn.y=b.y,a.x+=b.x,a.y+=b.y,_.Es(a));this.sB=a;b=_.Fs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.Fs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.sB.x+"px !important;top: "+a.sB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.os(a);return a=new _.Er(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Es=function(a){var b=window,c=document.body,d=_.Or(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.Vr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.Vr(c).width/2,e.x+=f);Ks[b]&&(f=_.Vr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.Vr(c).height/2);_.qs(c,Is[d],a,Is[b],new _.gr(e.x,e.y));d=zs(a,function(h){if(h==document)return!1;h=_.gs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Or(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.Bs.call(this,a.ha);this.Ig=a;this.QB=[]};_.J(_.Ms,_.Ds);_.g=_.Ms.prototype;_.g.mt=function(){this.Ig.mt()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ns(this)};_.g.Bd=function(a){this.Ig.Bd(a)};_.g.eQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.QB,function(a){_.Wi(a)}),this.QB=[];this.Ig.close()};
var Ns=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.QB.push(_.Oi(document,b,(0,_.O)(this.DW,this),!0))},a))};_.Ms.prototype.DW=function(a){_.Gs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.mt;_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.onready=_.Ms.prototype.Bd;_.Ms.prototype.onRenderStart=_.Ms.prototype.eQ;_.Ms.prototype.close=_.Ms.prototype.close;

var H_,I_,J_;for(_.G_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},H_=function(a){(new _.Bs(_.G_(a))).mt()},I_="bubble circlepicker float hover hover-menu slide-menu".split(" "),J_=0;J_<I_.length;J_++)_.Vm[I_[J_]]=H_;

_.Fq=function(a){this.O=a};_.g=_.Fq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.ti=function(){return this.O.anchor};_.g.Qz=_.ca(6);_.g.Ed=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.ye=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Gq=function(a,b){a.O.where=b;return a};
_.Hq=function(a){a.O.connectWithQueryParams=!0;return a};_.Iq=function(){_.aj.apply(this,arguments)};_.J(_.Iq,_.aj);

_.Fq.prototype.Qz=_.bb(6,function(a){this.O.anchorPosition=a});_.Ds.prototype.Qz=_.bb(5,function(a){this.sB=a;this.Rg.style.cssText=_.Fs(this,!0)});
var dt=function(a){var b=a.ha.Pc();if(!b||!a.vn)return!1;var c=a.ua;c=new _.gr(c.anchorBox.left,c.anchorBox.top);b=_.Tr(b.getIframeEl(),window);if(b.x==a.vn.x&&b.y==a.vn.y)return!1;a.vn.x=b.x;a.vn.y=b.y;c.x+=b.x;c.y+=b.y;_.Es(c);a.Qz(c);return!0},et=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||et(a,b,c,d))return!0;a=a.nextSibling}return!1},ft=function(a,b){var c=[];return et(a,b,c,!0)?c[0]:void 0};
var kt,jt;
try{_.Yr(_.Pc(_.Yb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.tf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.sP(a)},0)}_.gt=function(a){_.Bs.call(this,a);this.Aa=new _.ws(this)};_.J(_.gt,_.Ds);var ht=function(a,b){return ft(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.gt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var it=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.gt.prototype.close=function(){jt(this);_.Ds.prototype.close.call(this)};kt=function(a){a.jr||(a.jr=window.setInterval((0,_.O)(a.BX,a),1E3))};jt=function(a){a.jr&&(window.clearInterval(a.jr),a.jr=null)};
_.lt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Gr(b,e);a.iu=!!a.ua.showSpinner;a.tF=!!a.ua.noPadding;a.BK=!!a.ua.anchorToOpener;a.CI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.iu;e=a.tF;var h="";f&&(h=it(_.Ae("iframes/bubble/spinnerwidth")||16,_.Ae("iframes/bubble/spinnerheight")||16,_.Ae("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.zb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
it(15,9,"spacer.gif","pls-tailbottom"),it(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',it(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',it(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+it(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',it(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
it(9,15,"spacer.gif","pls-tailright"),it(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',it(12,19,"spacer.gif","pls-tailleft"),it(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
it(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',it(19,13,"spacer.gif","pls-tailtop"),it(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',it(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null));a.BK?(d=a.ha.Pc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ua.bubbleType&&a.Fd(a.ua.bubbleType);a.Js=ht(a.Kg,"goog-bubble-content");a.ua.where=a.Js;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.je({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.gt.prototype.Iy=function(){mt(this);nt(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.iu&&(this.position(!1),this.eO=!0);this.CI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",kt(this),pt(this));this.Aa.V(this.Kg,"mouseout",this.zF);this.Aa.V(this.Kg,"mouseover",this.AF)};
_.gt.prototype.open=function(){_.lt(this);var a=this.ha;a.Hd("resize",(0,_.O)(this.resize,this));a.jh("setHideOnLeave",(0,_.O)(this.Ut,this));a.jh("setBubbleType",(0,_.O)(this.Fd,this));a.jh("show",(0,_.O)(this.show,this));a.jh("showSpinner",(0,_.O)(this.nS,this));a.jh("clearHideOnLeaveTimeout",(0,_.O)(this.Kv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.TB,this);var b=a.getSiteEl();b?this.Js.appendChild(b):a.Gg(this.Js||null,this.ua.attributes);this.Iy()};
_.gt.prototype.BX=function(){var a=this.ha.Pc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():dt(this)&&this.position(!0)}else jt(this)};var nt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.gt.prototype.ZD=function(a){this.ze=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);nt(this,a.maxExpectedSize);this.eO&&qt(this,!1);this.CI&&!this.gT&&this.show(!0)};_.gt.prototype.Bd=function(a){this.ZD(a)};_.gt.prototype.eQ=function(a){this.n0||this.ZD(a)};_.gt.prototype.nS=function(a){a&&(this.eO=!1,this.n0=!0);qt(this,a)};
var qt=function(a,b){a.iu=b;var c=_.us("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.us("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.gt.prototype.position=function(a,b){var c=this.ha.getId(),d=_.gi(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.Gr(this.Js,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.tF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.ti();this.Rg.style.cssText=_.Fs(this,!0);var h=_.As(c),k=_.os(d),l=_.os(c);var m=_.kr(window);if(!this.kl||a){this.kl=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[rt.Pg,rt.qg,rt.ik,rt.hk];if(n){n=k=n.concat(k);for(var q={},p=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case rt.Pg:if(h.y+l.height+a.height<=m.height){a=rt.Pg;break a}break;case rt.qg:if(0<=h.y-a.height){a=rt.qg;
break a}break;case rt.hk:if(0<=h.x-a.width){a=rt.hk;break a}break;case rt.ik:if(h.x+a.width+l.width<=m.width){a=rt.ik;break a}}a=k[0]}this.Id=a;this.Be=this.ua.anchorPosition;this.If=this.ua.targetPosition;this.Id==rt.qg||this.Id==rt.Pg?_.fi(st,this.Be)&&_.fi(st,this.If)||(this.If=this.Be="left"):_.fi(tt,this.Be)&&_.fi(tt,this.If)||(this.If=this.Be="center");this.mk=this.ua.arrowPosition;this.mk?this.Id==rt.qg||this.Id==rt.Pg?_.fi(st,this.mk)||(this.mk="center"):_.fi(tt,this.mk)||(this.mk="center"):
this.mk="center";a=this.Id;k=this.If;n={};n.anchor=a+"-"+this.Be;n.target=ut[a]+"-"+k;this.tL=n;ht(this.Kg,"pls-spacer"+this.Id).style.display="none";for(var t in rt)rt.hasOwnProperty(t)&&(a=rt[t],a!=this.Id&&(ht(this.Kg,"pls-spacer"+a).style.display="block",ht(this.Kg,"pls-tail"+a).style.display="none"));this.wB=ht(this.Kg,"pls-tail"+this.Id);this.wB.style.display="inline"}switch(this.Id){case rt.qg:f+=8;break;case rt.ik:e+=8;break;case rt.Pg:f+=8;break;case rt.hk:e+=7}_.Gr(this.Kg,{width:e+"px",
height:f+"px"});_.Gr(d,{width:e+"px",height:f+"px"});e=k=_.os(d);t={x:0,y:0};k=e.width;n=e.height;this.Id==rt.qg||this.Id==rt.Pg?(f="right"==this.Be?l.width:"center"==this.Be?l.width/2:0,a="right"==this.If?k:"center"==this.If?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.If&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Be?l.height:"center"==this.Be?l.height/2:0,a="bottom"==this.If?n:"center"==this.If?n/2:0,h=Math.max(0,Math.min(h.y,m.height-
f)),h+=f-a,h+n>m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Be?t.x*=-1:"bottom"==this.Be&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Id||"bottom"==this.Id){switch(this.mk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.If?a+=k/2:"right"==this.If&&(a+=k);"center"==this.Be?a-=l.width/2:"right"==this.Be&&(a-=l.width);"top"==this.Id&&(a-=4)}else{switch(this.mk){case "top":h-=7;break;case "bottom":h+=l.height-
7;break;default:h+=l.height/2-7}"center"==this.If?h+=n/2:"bottom"==this.If&&(h+=n);"center"==this.Be?h-=l.height/2:"bottom"==this.Be&&(h-=l.height);h-=4}l=this.Id;l=l==rt.ik||l==rt.hk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Id;m=f==rt.qg||f==rt.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.os(this.wB);e=_.os(this.Js);h=h.top+h.height>e.top+e.height;if(!b||this.Id===rt.qg||h)_.Gr(this.wB,{left:l+"px",top:m+"px"}),c&&_.Ls(d,this.tL.target,c,this.tL.anchor,t);this.Rg.style.cssText=_.Fs(this,
!1)}else _.tf.warn("Cannot resize already-closed iframe "+c+".")};_.gt.prototype.Fd=function(a){this.Kg&&a in vt&&(this.Kg.className="gc-bubbleDefault "+vt[a])};
_.gt.prototype.show=function(a){if(!a||this.ze||this.iu){var b=this.ha.getSiteEl().style;a?(mt(this),dt(this),this.position(!0),pt(this)):(b.left="-10000px",b.top="-10000px");this.gT=!a;b.visibility=a?"visible":"hidden";a?kt(this):jt(this);this.ha.Uw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.cq(a);this.Kv()}else this.gT=!1};
var mt=function(a){var b=a.ua.bubbleGroup||"",c=wt[b];c!==a&&(c&&(c.ha.qc().hideClickDetection&&c.show?c.show(!1):c.close()),wt[b]=a)},pt=function(a){var b=Math.max(_.Hs(a),xt+1);_.Gr(a.ha.getSiteEl(),{zIndex:b});xt=b};_.g=_.gt.prototype;_.g.TB=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.Ut=function(a){this.Es=a};_.g.AF=function(){this.Kv()};
_.g.zF=function(a){this.Dx||!this.Es||a.relatedTarget&&_.ae(this.Kg,a.relatedTarget)||(this.Dx=_.u.setTimeout((0,_.O)(this.TB,this),250))};_.g.Kv=function(){this.Dx&&(_.u.clearTimeout(this.Dx),this.Dx=null)};_.g.kl=!1;_.g.ze=!1;_.g.iu=!1;_.g.tF=!1;_.g.jr=null;_.g.BK=!1;_.g.CI=!0;_.g.Es=!0;var wt={},xt=0,rt={Pg:"bottom",hk:"left",ik:"right",qg:"top"},ut={};ut[rt.qg]=rt.Pg;ut[rt.Pg]=rt.qg;ut[rt.hk]=rt.ik;ut[rt.ik]=rt.hk;
var st={CENTER:"center",hk:"left",ik:"right"},tt={Pg:"bottom",CENTER:"center",qg:"top"},vt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Um.bubble=function(a){var b=new _.gt(_.G_(a)),c=new _.Ms(b);b.open=function(){};_.lt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Fd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.nS(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Kv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Ut(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Fd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.O)(b.ZD,b),_.hm);d.register("closeOrHideThisBubble",(0,_.O)(b.TB,b),_.hm);b.Iy();c.open()}};

});
// Google Inc.
