/*#BlWrapper {background:#CCC;}*/
	#BlWrapper .EPIG {-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;	}
	/*#BlWrapper .EPIG {background:#46a9c9 url(bg-tCSTaJ5En.png) repeat-x 0 0;color:#FFF;}*/
	#BlWrapper .CONBL {background:url(https://www.liveinternet.ru/sBDK14686/fa852dCTX/rM4dvZPS5XUa3UT-XcFBA6v4BhjSjBwxti9mlF01THJk3Vu8ghYl8rdg6TqeSxy1SWORPgcqyBNa0Ek6gkRZv8yqCMCK1pBZYsBo5zC13evS9MZwAjX8LRomPkD14ZDuIIlLkX7eaf50) no-repeat 50% 100%;}	
		#BlWrapper .CONBL .ZAG {margin-bottom:13px; text-transform:uppercase;}
		/*#BlWrapper .CONBL .ZAG .TTL {background:#48b6fa; text-transform:none;}*/
		#BlWrapper .CONBL .ZAG .TTL {padding:4px;}
		/*
		#BlWrapper .CONBL .ZAG a.TTL {color:#FFF;}
		#BlWrapper .CONBL .ZAG a.TTL:hover {color:#48b6fa;background:#FFF; text-decoration:underline;}
		*/
		#BlWrapper .CONBL .GL_TXTSM {font-style:italic;font-family:Georgia; line-height:17px;}
		#BlWrapper .CONBL .MESS {line-height:22px; padding-bottom:15px;}	
		#BlWrapper .CONBL .MESS {background:url(https://www.liveinternet.ru/sBDK14686/fa852dCTX/rM4dvZPS5XUa3UT-XcFBA6v4BhjSjBwxti9mlF01THJk3Vu8gkYd8980mR9a96AtPWOpcitK0GOiELC67jxck9i2AMDm1tQcErAoSvX9GVunWIosat1E4WKKmkx5OXAG9DEj9S7aqcIo) repeat-x 0 100%;}
		/*#BlWrapper .CONBL .MESS:first-letter {font-size:2em;}*/