/* Pepsi */

/* Profile block
----------------------------------------------- */
	.app-pvnt_pr {
		background:#192137 url(/ReActive/i/apps-brand/pepsi/pr/bg-i.jpg) repeat 0 0; color:#4d4646; border:#c4cee1 5px solid;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px; font-family:Trebuchet MS;font-size:13px;
		}
	.app-pvnt_pr_i {
		background:url(/ReActive/i/apps-brand/pepsi/pr/bg4.jpg) no-repeat 0 0;
		}
		.app-pvnt_pr a:link,.app-pvnt_pr a:visited,.app-pvnt_pr a:hover, .app-pvnt_pr a:active {
			color:#004382;
			}
		.app-pvnt_pr_pic {
			padding:7px;
			background:url(/ReActive/i/apps-brand/pepsi/pr/pic.png) no-repeat 100% 95%;
			}
	/* -----------[ Item ]----------- */
		.app-pvnt_pr_itm {
			position:relative; margin-bottom:10px;
			}
			/* -[ Date ]- */
				.app-pvnt_pr_itm strong {
					display:block; padding-left:23px;margin-bottom:10px;
					font-weight:bold;font-size:13px; background:url(/ReActive/i/apps-brand/pepsi/pr/date.png) no-repeat 0 50%;
					}
			/* -[ Text ]- */
				.app-pvnt_pr_itm_inf {
					}
					/* -[ Info ]- */
						.app-pvnt_pr_inf_txt {
							}
							.app-pvnt_pr_inf_txt a, .app-pvnt_pr_inf_txt b {
								display:block;
								}
							.app-pvnt_pr_inf_txt a {
								margin-bottom:7px; zmargin-right:80px;
								font-size:18px;
								}
							.app-pvnt_pr_inf_txt b {
								color:#000; font-size:12px;
								}
							.app-pvnt_pr_inf_txt img {
								position:absolute; top:0;right:5px;
								}
							.app-pvnt_pr_inf_txt p {
								margin:10px 0;	
								font-size:11px;line-height:19px
								}
	/* -----------[ Links ]----------- */							
		.app-pvnt_pr_links {
			font-size:11px;
			}
			.app-pvnt_pr_links a {
				display:block; margin-bottom:2px;
				}
								
/* Diary block
----------------------------------------------- */
	.app-pvnt_pr_Bl .app-pvnt_pr_i {
		}
		.app-pvnt_pr_Bl .app-pvnt_pr_inf_txt a, .app-pvnt_pr_Bl .app-pvnt_pr_inf_txt b {
			margin-left:80px;
			}
		.app-pvnt_pr_Bl .app-pvnt_pr_inf_txt img {	
			display:block; float:left;
			}
		.app-pvnt_pr_Bl .app-pvnt_pr_links {
			text-align:right;
			}
			.app-pvnt_pr_Bl .app-pvnt_pr_links a {
				display:inline; margin-right:5px;
				}


/* Nokia */

.app-nokmus {
	font-family:Arial; font-size:12px; color:#363533;background:#FFF;
	}

/* Profile block
----------------------------------------------- */
	.app-nokmus_pr {
		}
	.app-nokmus_pr_i {
		padding:10px;
		}
	/* -[ Header ]- */	
		.app-nokmus_pr strong {
			display:block; padding-left:100px; height:50px; margin-bottom:15px;
			font-size:14px; background:url(/ReActive/i/apps-brand/nokia/pr/hdr.png) no-repeat 0 0;
			}
	/* -[ Search ]- */		
		.app-nokmus_pr_srch {
			margin-bottom:15px;height:30px;
			}
			.app-nokmus_pr_srch b {
				display:block;width:50px; padding-top:5px; float:left;
				}
			.app-nokmus_pr_srch_form {
				position:relative; margin-left:50px; height:30px;
				background:url(/ReActive/i/apps-brand/nokia/pr/form.png) no-repeat 0 0;
				}
				.app-nokmus_pr_srch_form_r {
					width:30px;height:30px; position:absolute;top:0;right:0;
					background:url(/ReActive/i/apps-brand/nokia/pr/form.png) no-repeat 100% 0;
					}
				.app-nokmus_pr_srch_form_btn {
					position:absolute;top:0;right:0; width:30px;height:30px; cursor:pointer;
					opacity:0;-moz-opacity:0;filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
					}
				.app-nokmus_pr_srch_form_inp {
					position:absolute;top:7px;left:10px; width:100px;
					border-width:0;border-color:transparent;background-color:transparent;
					}
	/* -[ List ]- */				
		.app-nokmus_pr_list {
			padding-left:85px; position:relative; min-height:170px;
			}
			.app-nokmus_pr_list_pic {
				display:block; width:80px;height:170px; position:absolute;top:0;left:0; text-indent:-777em;
				background:url(/ReActive/i/apps-brand/nokia/pr/pic.png) no-repeat 0 0;
				}			
			.app-nokmus_pr_list ul, .app-nokmus_pr_list ul li {
				padding:0;margin:0;
				list-style:none;
				}
				.app-nokmus_pr_list ul li {
					margin-bottom:7px;
					}
					.app-nokmus_pr_list ul li a {
						display:block; margin-bottom:3px;
						color:#373737; font-size:16px;font-weight:bold;
						}
					.app-nokmus_pr_list ul li span {
						font-family:Georgia;font-style:italic; color:#8e8a8a;
						}
	/* -[ Download ]- */					
		.app-nokmus_pr_gift {
			display:block; margin:15px 0; text-align:center;
			font-size:18px; color:#e40f63;
			}
			
/* Diary block
----------------------------------------------- */
	.app-nokmus_blo {
		}
	.app-nokmus_blo_i {
		padding:10px; position:relative;
		}
	/* -[ Header ]- */	
		.app-nokmus_blo strong {
			display:block; padding-left:120px; height:50px; margin-bottom:15px;
			font-size:18px;font-weight:normal; background:url(/ReActive/i/apps-brand/nokia/pr/hdr.png) no-repeat 0 0;
			}
	/* -[ Search ]- */		
		.app-nokmus_blo_srch {
			float:right; height:30px;width:250px; margin-bottom:15px;
			}
			.app-nokmus_blo_srch b {
				display:block;width:50px; padding-top:5px; float:left;
				}
			.app-nokmus_blo_srch_form {
				position:relative; margin-left:50px; height:30px;
				background:url(/ReActive/i/apps-brand/nokia/pr/form.png) no-repeat 0 0;
				}
				.app-nokmus_blo_srch_form_r {
					width:30px;height:30px; position:absolute;top:0;right:0;
					background:url(/ReActive/i/apps-brand/nokia/pr/form.png) no-repeat 100% 0;
					}
				.app-nokmus_blo_srch_form_btn {
					position:absolute;top:0;right:0; width:30px;height:30px; cursor:pointer;
					opacity:0;-moz-opacity:0;filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
					}
				.app-nokmus_blo_srch_form_inp {
					position:absolute;top:7px;left:10px; width:100px;
					border-width:0;border-color:transparent;background-color:transparent;
					}
	/* -[ List ]- */				
		.app-nokmus_blo_list {
			position:relative;
			}
			.app-nokmus_blo_list_pic {
				display:block; width:80px;height:170px; position:absolute;top:0;left:0; text-indent:-777em;
				background:url(/ReActive/i/apps-brand/nokia/pr/pic.png) no-repeat 0 0;
				}			
			.app-nokmus_blo_list ul {
				position:absolute; top:0;left:120px; border:1px solid #CCC;
				height:150px;width:400px; overflow-y:scroll; padding:10px;
				}
			.app-nokmus_blo_list ul, .app-nokmus_blo_list ul li {
				margin:0;
				list-style:none;
				}
				.app-nokmus_blo_list ul li {
					margin-bottom:10px; padding-left:24px;
					background:url(/ReActive/i/apps-brand/nokia/pr/play.png) no-repeat 0 0;
					}
					.app-nokmus_blo_list ul li a {
						color:#373737; font-size:16px;font-weight:bold;
						}
					.app-nokmus_blo_list ul li span {
						display:block;
						font-family:Georgia;font-style:italic; color:#8e8a8a;
						}
	/* -[ Download ]- */					
		.app-nokmus_blo_gift {
			display:block; float:right; width:100px;
			font-size:18px; color:#e40f63;
			}			