html, body {
	background:#FFF;
	color:#000;
	font-size:12px;
	}

.gl_Topv2, .b-temp_rbc, #Bl-Sidebar, .BAR, .EPIG, .li-earlap, #GlFtr, object, embed {
	display: none;
	}
	
#CON {
	margin-left: 0;
	width: 100%;
	}

.CONBL {
	padding:0;
	margin:0;
	border-color:#FFF;
	background:#FFF;
	color:#000;
	font-family:Georgia;
	font-size: 1.5em;
	line-height: 1.5em;
	}
	.CONBL .GL_TXTSM, .CONBL .GL_TXTSM a:link, .CONBL .GL_TXTSM a:visited, .CONBL .GL_TXTSM a:hover, .CONBL .GL_TXTSM a:active {
		color:#999;
		}
	.CONBL .ZAG a {
		display:none;
		}
	.CONBL h1.ZAG a.TTL {
		display:block;
		}
		.CONBL h1.ZAG a.TTL b {
			display: block;
			margin-bottom: 0.5em;
			font-family:Georgia;
			font-size: 1.5em;
			font-weight: bold;
			font-style: normal;
			line-height: 1.2em;
			color: #000;
			}